<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="250.0" maxWidth="700.0" minHeight="250.0" minWidth="700.0" prefHeight="250.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController.HomePage">
    <children>
        <VBox fx:id="VBox" alignment="CENTER" prefHeight="280.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="71.0" prefWidth="700.0" spacing="40.0">
                     <children>
                        <ImageView fx:id="profileImageView" fitHeight="54.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                        </HBox>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="700.0" spacing="20.0">
                     <children>
                        <Label fx:id="nameLabel" text="Label" />
                        <Label fx:id="label1" text="نام و نام خانوادگی:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="700.0" spacing="20.0">
                     <children>
                        <Label fx:id="emailLabel" text="Label" />
                        <Label fx:id="label2" text="ایمیل:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="700.0" spacing="20.0">
                     <children>
                        <Label fx:id="lastEnterTimeLabel" text="Label" />
                        <Label fx:id="label3" text="زمان آخرین ورود" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="700.0" spacing="20.0">
                     <children>
                        <Label fx:id="statusLabel" text="Label" />
                        <Label fx:id="label4" text="وضعیت تحصیلی" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="700.0" spacing="20.0">
                     <children>
                        <Label fx:id="supervisorLabel" text="Label" />
                        <Label fx:id="label5" text="استاد راهنما" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="700.0" spacing="20.0">
                     <children>
                        <Label fx:id="regesterLiscenceLabel" text="Label" />
                        <Label fx:id="label6" text="مجور ثبت نام" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="700.0" spacing="20.0">
                     <children>
                        <Label fx:id="registerTimeLabel" text="Label" />
                        <Label fx:id="label7" text="ساعت ثبت ‌نام" />
                     </children>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
